* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    background: #fff5cf;
    line-height: 1.8;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

header {
    max-height: 204px;
}

.header-image {
    /* width: 100%; */
}

.menu {
    display: flex;
    margin-bottom: 20px;
    display: none;
}

.menu-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-image: url('images/vt_bg_menu.png');
}

.menu-items li {
    padding: 31px 10px;
    white-space: nowrap
}

.current {
    border-bottom: 6px solid #f28a01;
    background-color: #fff;
}

.current a {
    color: #F28A01;
    text-decoration: none;
}

.menu-item {
    font-size: 10px;
    list-style: none;
}

.menu-item:hover {
    border-bottom: 6px solid #f28a01;
    background-color: #fff;
}

.menu-item-link {
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #af5632;
    cursor: pointer;
    font-size: 10px;
}

.menu-item-link:hover {
    color: #F28A01;
}

.info {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 20px;
    min-height: 362px;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fdbf84;
    padding: 10px 10px 0px 10px;
}

.gallery-image {
    border: 5px solid #ddd;
}

.news-container {
    display: flex;
    flex-direction: column;
    background: #fff;
}

.news-tabs {
    display: flex;
    flex-direction: row;
    list-style: none;
    background: url(images/vt_bg_draw.png) repeat-x;
}

.news-tab {
    background-color: #FFFFFF;
    border-top: 1px solid #f28a01;
    border-bottom: 1px solid #f28a01;
    color: #af5632;
    margin-left: 10px;
    font: bold 12px Arial;
    padding: 15px 20px 15px 20px;
}

.news-items {
    list-style: none;
    padding: 0px 20px;
    background: #ffffff;
}

.news-item {
    background: url(images/li_arrow2.png) left center no-repeat;
    padding: 7px 0px 7px 15px;
    border-bottom: 1px dotted #f29f50;
}

.news-item a {
    text-decoration: none;
    color: #af5632;
}

.news-item a:hover {
    text-decoration: underline;
}

.news-archive {
    background: #fff;
    padding-right: 5px;
    text-align: right;
}

.news-archive a {
    text-decoration: none;
    color: #af5632;
}

.news-archive a:hover {
    text-decoration: underline;
}

.breadcrumbs {
    display: flex;
    flex-direction: row;
    background: url(images/vt_bg_breadcrumb.png) left top repeat-x;
    width: 100%;
}

.pathway {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 50%;
    padding: 0 0 0 10px;
    color: #aa5534;
    margin: 10px 0 10px 0;
}

.pathway-image {
    align-self: center;
}

.pathway-text {
    align-self: center;
    padding: 0 0 0 10px;
}

.search-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 50%;
    margin: 10px 0 10px 0;
}

.search-input {
    background: url(images/search_bg.png) center no-repeat;
    line-height: 27px;
    padding-left: 11px;
    margin-right: 11px;
    border: none;
    width: 220px;
    color: #999;
}

.search-input:focus {
    outline: 0;
}

.layout-wrapper {
    display: flex;
    flex-direction: column;
    background: #fff;
}

.layout-wrapper-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 20px 10px;
}

.main-profiles-layout-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border-bottom: 3px solid #474c4d;
    border-right: 3px solid #474c4d;
}

.main-profiles-wrapper {
    display: flex;
    flex-direction: column;
}

.main-profiles-wrapper .profile {
    padding: 5px 15px;
    margin: 0;
    border: none;
}

.not-main-profiles-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff5cf;
    padding: 5px 10px;
    margin: 5px 0;
    border-right: 3px solid #474c4d;
    border-bottom: 3px solid #474c4d;

}

.profile-image {
    border: 5px solid #fff;
    max-width: 270px;
}

.profile a {
    text-decoration: none;
    color: #af5632;
}

.profile-title {
    text-align: center;
}

.profile-title a {
    font-size: 16px;
    line-height: normal;
}

.profile-body {
    text-align: center;
}

.profile-body-text p {
    font-weight: bold;
}

.excursion-btn {
    border: none;
    border-radius: 5px;
    background-color: #ffdead;
    padding: 9px 20px;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    box-shadow: 2px 2px 2px #c2c2c2;
    white-space: nowrap;
}

.profile-text {
    color: #c7851d;
}

.profile-phone {
    min-height: 50px;
}

.profile-email {
    min-height: 50px;
}

.layout-wrapper-right {
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #fff;
}

.template,
.faq,
.presentation {
    background: #fff5cf;
    border-right: 3px solid #474c4d;
    border-bottom: 3px solid #474c4d;
    margin-bottom: 10px;
}

.detail-wrapper {
    display: flex;
    justify-content: flex-end;
}

.detail-text {
    display: block;
    align-self: center;
    margin-right: 10px;
    background: url(images/readon.png) left center no-repeat;
    padding: 0 0 0 20px;
    line-height: 22px;
    text-transform: uppercase;
    font-size: 10px;
}

.detail-text-link {
    text-decoration: none;
    color: #777 !important;
}

.detail-text-link:hover {
    text-decoration: underline;
}

.responsive {
    width: 100%;
    height: auto;
}

.footer {
    display: flex;
    flex-direction: column;
}

.footer-go-top {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 25px;
    background: #f7dfac;
    border-bottom: 1px solid #CCC;
}

.go-top-link {
    display: block;
    background: url(images/back_to_top.png) center top no-repeat;
    height: 16px;
    width: 18px;
    margin: 0 5px 0 0;
}

.footer-info {
    padding: 10px 0px;
    text-align: center;
    color: #999;
    background: #fff;
}

.hidden-profile {
    width: 42%;
    padding: 5px 10px 5px 10px;
    margin: 5px;
    border-right: 3px solid transparent;
}

@media (min-width: 576px) {
    .wrapper {
        max-width: 540px;
    }



}

@media (min-width: 768px) {
    .wrapper {
        max-width: 720px;
    }

    .main-profiles-wrapper {
        flex-direction: row;
    }

    .main-profiles-wrapper .profile {
        max-width: 50%;
    }

    .not-main-profiles-wrapper .profile {
        width: 42%;
    }

    .gallery {
        width: 65%;
    }

    .news-container {
        width: 320px
    }

    .info {
        flex-direction: row;
    }

    .profile-title {
        min-height: 62px;
    }
}

@media (min-width: 992px) {
    .wrapper {
        max-width: 960px;
    }

    .layout-wrapper {
        flex-direction: row;
    }

    .layout-wrapper-left {
        width: 63%;
    }

    .layout-wrapper-right {
        flex-direction: column;
        justify-content: end;
    }

    .profile-body,
    .profile-title {
        text-align: inherit;
    }

    .menu {
        display: block;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        max-width: 980px;
    }

}
